[gd_scene load_steps=12 format=3 uid="uid://csqh2fdm350yi"]

[ext_resource type="Texture2D" uid="uid://cc2lifnxwuigr" path="res://Assets/Player Characters/Ashton/Ashton_v3.png" id="1_7a2g2"]
[ext_resource type="Script" uid="uid://byjsc78i3ovpw" path="res://camera_2d.gd" id="2_h44fk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7a2g2"]
radius = 6.0827627

[sub_resource type="Animation" id="Animation_h44fk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7a2g2"]
resource_name = "idle_down"
length = 0.29
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k3hlx"]
resource_name = "idle_side"
length = 0.29
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_m138k"]
resource_name = "idle_up"
length = 0.29
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_ds78g"]
resource_name = "walk_down"
length = 1.07
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0]
}

[sub_resource type="Animation" id="Animation_yf02o"]
resource_name = "walk_side"
length = 1.07
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666665, 0.53333336, 0.79999995),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 6, 7, 6]
}

[sub_resource type="Animation" id="Animation_8yf0n"]
resource_name = "walk_up"
length = 1.07
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5333334, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 9, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h44fk"]
_data = {
&"RESET": SubResource("Animation_h44fk"),
&"idle_down": SubResource("Animation_7a2g2"),
&"idle_side": SubResource("Animation_k3hlx"),
&"idle_up": SubResource("Animation_m138k"),
&"walk_down": SubResource("Animation_ds78g"),
&"walk_side": SubResource("Animation_yf02o"),
&"walk_up": SubResource("Animation_8yf0n")
}

[node name="Ash_Open" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7a2g2")
hframes = 5
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_7a2g2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h44fk")
}

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_h44fk")
