[gd_scene format=3 uid="uid://dkk4ktwgy2gp3"]

[ext_resource type="Script" uid="uid://cbrl0skqjkvkm" path="res://character_open.gd" id="1_4uwka"]
[ext_resource type="PackedScene" uid="uid://csqh2fdm350yi" path="res://ash_open.tscn" id="1_6so4b"]
[ext_resource type="PackedScene" uid="uid://d0tirwpydxxk2" path="res://tia_open.tscn" id="2_17gy8"]
[ext_resource type="PackedScene" uid="uid://bkhx06o5x33dw" path="res://text_box.tscn" id="3_26enf"]
[ext_resource type="PackedScene" uid="uid://br0lffedi4y13" path="res://eve_open.tscn" id="3_dfaot"]
[ext_resource type="PackedScene" uid="uid://ccn3surclscyf" path="res://nathan_open.tscn" id="4_cmeqg"]
[ext_resource type="Script" path="res://tia_open.gd" id="5_t4vui"]
[ext_resource type="Script" path="res://eve_open.gd" id="7_am563"]
[ext_resource type="Script" path="res://nathan_open.gd" id="9_0kwr6"]
[ext_resource type="PackedScene" uid="uid://b3drsh4yrp34h" path="res://inventory_ui.tscn" id="10_26enf"]

[node name="character_open" type="Node2D" unique_id=1271386659]
process_mode = 3
script = ExtResource("1_4uwka")

[node name="confirm_area" type="ColorRect" parent="." unique_id=510140161]
visible = false
offset_left = -65.0
offset_top = -79.199905
offset_right = 66.70001
offset_bottom = -13.199905
color = Color(0.18179765, 0.18179768, 0.18179768, 1)

[node name="area_text" type="Label" parent="confirm_area" unique_id=291788504]
layout_mode = 0
offset_right = 130.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 10
text = "Would you like to enter the basement?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="yes_button" type="Button" parent="confirm_area" unique_id=1050106591]
layout_mode = 0
offset_left = 6.0
offset_top = 35.199905
offset_right = 52.0
offset_bottom = 60.199905
theme_override_font_sizes/font_size = 12
text = "Yes"

[node name="no_button" type="Button" parent="confirm_area" unique_id=1492932653]
layout_mode = 0
offset_left = 80.0
offset_top = 35.199905
offset_right = 126.0
offset_bottom = 60.199905
theme_override_font_sizes/font_size = 12
text = "No"

[node name="ash_open" parent="." unique_id=450151227 groups=["player"] instance=ExtResource("1_6so4b")]
position = Vector2(-0.9867096, -0.16405106)
collision_layer = 7
collision_mask = 7

[node name="ash_cam" type="Camera2D" parent="ash_open" unique_id=2108694464]
visible = false
enabled = false
zoom = Vector2(3.5, 3.5)
limit_left = 0
limit_top = 50
limit_right = 1825
limit_bottom = 200

[node name="ash_text" parent="ash_open" unique_id=1494190177 instance=ExtResource("3_26enf")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -175.01329
offset_top = -111.83586
offset_right = -175.01329
offset_bottom = -111.83586
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="tia_open" parent="." unique_id=670725174 groups=["player"] instance=ExtResource("2_17gy8")]
collision_layer = 5
collision_mask = 5
script = ExtResource("5_t4vui")

[node name="tia_cam" type="Camera2D" parent="tia_open" unique_id=1344458348]
visible = false
enabled = false
zoom = Vector2(3.5, 3.5)
limit_left = 0

[node name="tia_text" parent="tia_open" unique_id=636530113 instance=ExtResource("3_26enf")]
visible = false

[node name="eve_open" parent="." unique_id=315470824 groups=["player"] instance=ExtResource("3_dfaot")]
visible = false
collision_layer = 5
collision_mask = 5
script = ExtResource("7_am563")

[node name="eve_cam" type="Camera2D" parent="eve_open" unique_id=1634905833]
visible = false
enabled = false
zoom = Vector2(3.5, 3.5)
limit_left = 0

[node name="eve_text" parent="eve_open" unique_id=584399097 instance=ExtResource("3_26enf")]

[node name="nathan_open" parent="." unique_id=1014285702 groups=["player"] instance=ExtResource("4_cmeqg")]
collision_layer = 5
collision_mask = 5
script = ExtResource("9_0kwr6")

[node name="nate_cam" type="Camera2D" parent="nathan_open" unique_id=985717189]
visible = false
enabled = false
zoom = Vector2(3.5, 3.5)
limit_left = 0

[node name="nate_text" parent="nathan_open" unique_id=526096299 instance=ExtResource("3_26enf")]
visible = false

[node name="InventoryUI" type="CanvasLayer" parent="." unique_id=182319890]
visible = false

[node name="ColorRect" type="ColorRect" parent="InventoryUI" unique_id=688213025]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3328807, 0.33288068, 0.33288068, 1)

[node name="Label" type="Label" parent="InventoryUI" unique_id=322121796]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_top = 50.0
offset_right = 74.5
offset_bottom = 95.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Inventory"

[node name="Inventory_UI" parent="InventoryUI" unique_id=1434726000 instance=ExtResource("10_26enf")]
custom_minimum_size = Vector2(100, 100)
offset_left = -4.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = -11.0

[connection signal="pressed" from="confirm_area/yes_button" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="confirm_area/no_button" to="." method="_on_no_button_pressed"]
[connection signal="dialogue_finished" from="ash_open/ash_text" to="." method="_on_ash_text_dialogue_finished"]
