[gd_scene format=3 uid="uid://bap33p2al01ra"]

[ext_resource type="Script" uid="uid://d08tnirh6ci7s" path="res://cutscenes.gd" id="1_8p21d"]
[ext_resource type="Texture2D" uid="uid://cc2lifnxwuigr" path="res://Assets/Player Characters/Ashton/Ashton_v3.png" id="1_ao1cf"]
[ext_resource type="Texture2D" uid="uid://cxfp0xknl5u4r" path="res://Assets/ChatBackgroundPlayground.png" id="1_isgx5"]
[ext_resource type="Texture2D" uid="uid://bl2jp3y0aa2a2" path="res://Assets/Player Characters/Tiana/Tiana_V4.png" id="2_dlob8"]
[ext_resource type="Texture2D" uid="uid://cqgkmhkyteeaw" path="res://Assets/Player Characters/Eve/Eve_V2.png" id="3_ol2b0"]
[ext_resource type="Texture2D" uid="uid://dncj6a50584ya" path="res://Assets/Player Characters/Nathan/Nathan.png" id="4_isgx5"]
[ext_resource type="PackedScene" uid="uid://c27fxtj7rcng3" path="res://Maps/basement_map.tscn" id="5_ol2b0"]
[ext_resource type="Texture2D" uid="uid://djhrmhb3q7udk" path="res://Assets/Enemy Characters/Phlegathon/Phlegethon.png" id="7_yn0p0"]

[sub_resource type="Animation" id="Animation_8p21d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/Ash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/Ash:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(544, 215)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialogue_box:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(590, 165)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialogue_box/RichTextLabel:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Maps/BLACK:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dialogue_box/Label:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Ashton"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dialogue_box/RichTextLabel:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["It’s so dark down here…"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Dialogue_box:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(452, 228)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Dialogue_box/RichTextLabel:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Dialogue_box/RichTextLabel:theme_override_font_sizes/normal_font_size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Characters/Phleg:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Characters/Phleg:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ao1cf"]
resource_name = "basement_cutscene_Ash"
length = 120.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/Ash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667, 1, 1.3666667, 1.7, 2.0666666, 2.4, 2.7333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 6, 8, 6, 7, 6, 8, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/Ash:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(544, 215), Vector2(607, 206)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialogue_box:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.5, 5, 12, 50, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(590, 165), Vector2(590, 165), Vector2(800, 165)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialogue_box/RichTextLabel:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.4, 3.7, 5, 11.9, 12.1, 13.833333, 13.9, 14.133333, 15.8, 15.833333, 16.133331, 18.766666, 18.8, 19.066666, 21.333334, 23.3333, 23.566668, 25.333334, 26.966633, 28.066668, 28.966667, 29, 29.2, 30.566668, 30.6, 30.8, 32.633335, 32.66667, 32.86667, 34.466667, 34.5, 34.7, 36.633335, 36.666668, 36.86667, 38.266666, 38.3, 38.5, 40.466667, 40.5, 40.7, 42.966667, 43, 43.2, 44.466667, 44.5, 44.9, 45.966667, 46, 47.133335, 47.766666, 47.8, 48.9, 60, 60.3, 61.966667, 62, 62.3, 64, 64.03333, 64.33333, 65.5, 65.53333, 66.03333, 67.2, 67.23333, 67.53333, 68.7, 68.73333, 69.03333, 71, 71.03333, 71.333336, 72.76667, 72.8, 73.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Maps/BLACK:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 50, 51),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dialogue_box/Label:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.5, 12, 15.833365, 18.8, 29, 30.6, 32.66667, 34.5, 38.3, 40.5, 65.53333, 67.23333, 71.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Ashton", "", "Ashton", "", "Ashton", "", "Ashton", "", "Ashton", "", "???", "", "???"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dialogue_box/RichTextLabel:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.5, 12, 14, 15.933333, 18.9, 23.333334, 26.966667, 29, 30.6, 32.66667, 34.5, 36.666668, 38.3, 40.5, 43, 44.5, 46, 60, 62, 64.03333, 65.53333, 67.23333, 68.73333, 71.03333, 72.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["It’s so dark down here…", "[You stare out in front of you at the pool.]", " [It’s full of algae and god only knows what else.]
", "They didn’t even drain the pool? This place is kinda spooky, but not that spooky.

", "[You walk around the pool and examine it carefully, trying not to touch anything growing at the sides.]

", "[You feel something wet and slimy under your foot. You take a step back and try to stamp it off.]

", " I t ' s  p i t c h  b l a c k.

", "M-Maybe that’s just the lighting. I hope it’s not some kind of mold.

", " [You look further into the water and notice that this wasn’t just a stray patch.]

", "Woah...

", "[The black goo stretches into the pool in a straight line, connecting to other lines that go out to other spots on the edge.]

", "[In the middle of all of them, there was some kind of black mass.]

", "That’s... weird...

", " [You take out your phone to take a picture, but once you focus your camera, you notice something.]

", " [The blob is getting bigger.]

", " [And Bigger.]

", " [And Bigger.]

", " [You stand frozen in place for a moment, unable to form a thought on what to do.]

", " [The blob crests the water and you begin to see its face.]

", " [Well, it could probably be considered a face.]

", "Ruhhh…

", " [It grumbled and continued to grow bigger. More heads and faces popped out from its sides.]
", " [You continue to hold your phone in your now trembling hand, still trying to take a picture.]
", " ...
", " Step…You step…"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Dialogue_box:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(452, 228), Vector2(452, 228), Vector2(655, 267)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Dialogue_box/RichTextLabel:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(3.4, 21.333334, 23.3333, 25.322443, 26.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Dialogue_box/RichTextLabel:theme_override_font_sizes/normal_font_size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 44.5, 46, 47.8, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 11, 8]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Characters/Phleg:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 51),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Characters/Phleg:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(51, 51.9, 52.833332, 53.766666, 54.7, 55.633335, 56.533333, 57.433334, 58.333332, 59.233334, 60.133335, 61.033337, 61.966667, 62.9, 63.83334, 64.76667, 65.666664, 66.56667, 67.46667, 68.36666, 69.26667, 70.16667, 71.100006, 72.03334, 72.966675, 73.90001, 74.8, 75.700005, 76.600006, 77.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mh18"]
_data = {
&"RESET": SubResource("Animation_8p21d"),
&"basement_cutscene_Ash": SubResource("Animation_ao1cf")
}

[node name="Cutscenes" type="Node2D" unique_id=252055204]
script = ExtResource("1_8p21d")

[node name="Dialogue_box" type="TextureRect" parent="." unique_id=827314926]
visible = false
z_index = 2
offset_left = 452.0
offset_top = 228.0
offset_right = 766.00555
offset_bottom = 270.05118
texture = ExtResource("1_isgx5")

[node name="Label" type="Label" parent="Dialogue_box" unique_id=1072754250]
layout_mode = 0
offset_left = 20.0
offset_top = 2.0
offset_right = 295.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 9
text = "Ashton"

[node name="RichTextLabel" type="RichTextLabel" parent="Dialogue_box" unique_id=2108326217]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 304.0
offset_bottom = 38.0
theme_override_font_sizes/normal_font_size = 7
text = "It’s so dark down here…"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=986752125]
libraries/ = SubResource("AnimationLibrary_3mh18")

[node name="Characters" type="Node2D" parent="." unique_id=1629481583]

[node name="Ash" type="Sprite2D" parent="Characters" unique_id=1288512973]
z_index = 1
position = Vector2(544, 215)
texture = ExtResource("1_ao1cf")
hframes = 5
vframes = 3
frame = 6

[node name="Tia" type="Sprite2D" parent="Characters" unique_id=405803014]
z_index = 1
position = Vector2(-60, 103)
texture = ExtResource("2_dlob8")
hframes = 5
vframes = 3

[node name="Eve" type="Sprite2D" parent="Characters" unique_id=1930850264]
z_index = 1
position = Vector2(-29, 25)
texture = ExtResource("3_ol2b0")
hframes = 5
vframes = 3

[node name="Nate" type="Sprite2D" parent="Characters" unique_id=309640447]
z_index = 1
position = Vector2(-58, 55)
texture = ExtResource("4_isgx5")
hframes = 5
vframes = 3

[node name="Phleg" type="Sprite2D" parent="Characters" unique_id=713747898]
visible = false
z_index = 1
position = Vector2(883, 177)
scale = Vector2(3, 3)
texture = ExtResource("7_yn0p0")
vframes = 2

[node name="Maps" type="Node2D" parent="." unique_id=1650806530]

[node name="basement_map" parent="Maps" unique_id=2083467548 instance=ExtResource("5_ol2b0")]

[node name="Dark" type="ColorRect" parent="Maps/basement_map" unique_id=2035476557]
z_index = 1
offset_top = 32.0
offset_right = 576.0
offset_bottom = 256.0
color = Color(0, 0, 0, 0.5764706)

[node name="Dark2" type="ColorRect" parent="Maps/basement_map" unique_id=941657650]
z_index = 1
offset_left = 576.0
offset_right = 1153.0
offset_bottom = 304.0
color = Color(0, 0, 0, 0.5764706)

[node name="BLACK" type="ColorRect" parent="Maps" unique_id=600788644]
visible = false
z_index = 2
offset_left = 3.0
offset_top = -242.0
offset_right = 1220.0
offset_bottom = 487.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2007196762]
position = Vector2(590, 165)
zoom = Vector2(2, 2)
