[gd_scene load_steps=3 format=3 uid="uid://fuwp5glh5eea"]

[ext_resource type="Script" uid="uid://bmktjrhocivdj" path="res://door.gd" id="1_1vvux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu8q0"]
size = Vector2(148.5, 50.25)

[node name="Door" type="Area2D"]
script = ExtResource("1_1vvux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.75, 0)
shape = SubResource("RectangleShape2D_iu8q0")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
