[gd_scene load_steps=3 format=3 uid="uid://bjv607nuyvdrg"]

[ext_resource type="Script" uid="uid://c8mbu1wccm56t" path="res://inventory_item.gd" id="1_gmchj"]
[ext_resource type="Texture2D" uid="uid://imaincasmpw5" path="res://Assets/ash_bat.png" id="2_wppb3"]

[node name="inventory_item" type="Node2D" groups=["items"]]
script = ExtResource("1_gmchj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(147, 125)
scale = Vector2(2, 2)
texture = ExtResource("2_wppb3")
