[gd_scene format=3 uid="uid://bx1bmkxmk8yei"]

[ext_resource type="Texture2D" uid="uid://dtupw31m2yptt" path="res://Assets/Keyboard Keys/left_click.png" id="1_ryvg3"]

[node name="tutorial_interact" type="Node2D" unique_id=758668114]

[node name="Label2" type="Label" parent="." unique_id=2127566099]
offset_left = 98.0
offset_top = 171.0
offset_right = 179.0
offset_bottom = 194.0
theme_override_font_sizes/font_size = 12
text = "to interact"

[node name="LeftClick" type="Sprite2D" parent="." unique_id=684706952]
position = Vector2(129, 155)
texture = ExtResource("1_ryvg3")
