[gd_scene load_steps=5 format=3 uid="uid://vc7hpqnias0s"]

[ext_resource type="Texture2D" uid="uid://v1o5r1nfq8g8" path="res://Assets/Keyboard Keys/key_w.png" id="1_ggdcr"]
[ext_resource type="Texture2D" uid="uid://dmsaexcd2j5vo" path="res://Assets/Keyboard Keys/key_a.png" id="2_quqxu"]
[ext_resource type="Texture2D" uid="uid://ct648yf8iugdj" path="res://Assets/Keyboard Keys/key_s.png" id="3_mvc11"]
[ext_resource type="Texture2D" uid="uid://c4ipsqvd6tc5j" path="res://Assets/Keyboard Keys/key_d.png" id="4_vwups"]

[node name="CanvasLayer" type="Node2D"]

[node name="KeyW" type="Sprite2D" parent="."]
position = Vector2(76, 75)
texture = ExtResource("1_ggdcr")

[node name="KeyA" type="Sprite2D" parent="."]
position = Vector2(62, 88)
texture = ExtResource("2_quqxu")

[node name="KeyS" type="Sprite2D" parent="."]
position = Vector2(76, 88)
texture = ExtResource("3_mvc11")

[node name="KeyD" type="Sprite2D" parent="."]
position = Vector2(90, 88)
texture = ExtResource("4_vwups")

[node name="Label" type="Label" parent="."]
offset_left = 46.0
offset_top = 91.0
offset_right = 110.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 9
text = "Press to move"
