[gd_scene load_steps=7 format=3 uid="uid://2ufa0qv0narx"]

[ext_resource type="Script" uid="uid://cafp2gxb226v" path="res://Areas/basement.gd" id="1_uwt3o"]
[ext_resource type="PackedScene" uid="uid://c27fxtj7rcng3" path="res://Maps/basement_map.tscn" id="1_uyr1m"]
[ext_resource type="PackedScene" uid="uid://dkk4ktwgy2gp3" path="res://character_open.tscn" id="2_nu60v"]
[ext_resource type="PackedScene" uid="uid://fuwp5glh5eea" path="res://Door.tscn" id="3_2jn4a"]
[ext_resource type="PackedScene" uid="uid://bl70tdwxpp6gl" path="res://GRIME_break_root.tscn" id="3_hifod"]
[ext_resource type="Texture2D" uid="uid://nmrbidmpg133" path="res://Assets/Enemy Characters/Phlegathon/phleg_sprite_one.png" id="4_5idrl"]

[node name="basement" type="Node2D"]
script = ExtResource("1_uwt3o")

[node name="basement_map" parent="." instance=ExtResource("1_uyr1m")]

[node name="character_open" parent="." groups=["player"] instance=ExtResource("2_nu60v")]
position = Vector2(41, 209)

[node name="PhlegSpriteOne" type="Sprite2D" parent="."]
position = Vector2(757.50006, 175.99998)
scale = Vector2(3.868421, 3.631579)
texture = ExtResource("4_5idrl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 32, 577, 33, 575, 0, 1155, 1, 1153, 302, 575, 302, 575, 255, -2, 256, 0, 33, -263, 466, 164, 622, 835, 523, 1343, 445, 1425, -131, 366, -308, 100, -25)

[node name="dark" type="ColorRect" parent="."]
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 304.0
color = Color(0, 0, 0, 0.5764706)

[node name="dark2" type="ColorRect" parent="."]
offset_top = 30.0
offset_right = 576.0
offset_bottom = 258.0
color = Color(0, 0, 0, 0.5764706)

[node name="GRIME_break_root" parent="." instance=ExtResource("3_hifod")]
position = Vector2(601, 191)

[node name="Doors" type="Node" parent="."]

[node name="Door_W" parent="Doors" instance=ExtResource("3_2jn4a")]
visible = false
position = Vector2(4, -8)
monitoring = false
monitorable = false
destination_scene_tag = "1st_floor_hallway"
destination_door_tag = "SE"

[node name="CollisionShape2D" parent="Doors/Door_W" index="0"]
position = Vector2(-58, 216)

[node name="Spawn" parent="Doors/Door_W" index="1"]
position = Vector2(30, 216)

[node name="temp_fight" type="Button" parent="."]
offset_left = 618.0
offset_top = 86.0
offset_right = 827.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 12
text = "Press here to fight the Phlegathon!"

[connection signal="pressed" from="temp_fight" to="." method="_on_temp_fight_pressed"]

[editable path="Doors/Door_W"]
