[gd_scene load_steps=3 format=3 uid="uid://r1jc06ey0aul"]

[ext_resource type="PackedScene" uid="uid://ucnmkofo2at5" path="res://Maps/courtyard_map.tscn" id="1_h6p8g"]
[ext_resource type="PackedScene" uid="uid://dkk4ktwgy2gp3" path="res://character_open.tscn" id="2_uy1qx"]

[node name="courtyard" type="Node2D"]

[node name="courtyard_map" parent="." instance=ExtResource("1_h6p8g")]

[node name="character_open" parent="." instance=ExtResource("2_uy1qx")]
position = Vector2(802, 939)
