[gd_scene format=3 uid="uid://dgvnusd7iitg5"]

[ext_resource type="Texture2D" uid="uid://dtupw31m2yptt" path="res://Assets/Keyboard Keys/left_click.png" id="1_h1cck"]

[node name="tutorial_change_scene" type="Node2D" unique_id=1014060390]

[node name="Label2" type="Label" parent="." unique_id=245184930]
offset_left = 10.0
offset_top = 51.0
offset_right = 143.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 12
text = "to look down the stairs"

[node name="LeftClick" type="Sprite2D" parent="." unique_id=32309354]
position = Vector2(76, 35)
texture = ExtResource("1_h1cck")
