[gd_scene format=3 uid="uid://dgvnusd7iitg5"]

[ext_resource type="Texture2D" uid="uid://1bexm3nc5dyo" path="res://Assets/Keyboard Keys/enter_key.png" id="1_h1cck"]

[node name="tutorial_change_scene" type="Node2D"]

[node name="EnterKey" type="Sprite2D" parent="."]
position = Vector2(74, 47)
scale = Vector2(1.17, 1.08)
texture = ExtResource("1_h1cck")

[node name="Label" type="Label" parent="."]
offset_left = 59.0
offset_top = 24.0
offset_right = 101.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 12
text = "Press"

[node name="Label2" type="Label" parent="."]
offset_left = 10.0
offset_top = 51.0
offset_right = 143.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 12
text = "to look down the stairs"
